{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-HSVU82L\\MSSQLSERVER01;Database=NetPromoterScore;Trusted_Connection=True;"
    //"DefaultConnectionString": "Server=(localdb)\\mssqllocaldb;Database=NetPromoterScore;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
